import java.io.*;
// 3, 6, 9가 들어간 숫자에는 "짝"을 출력하고 아니면 숫자 그대로 출력하는 코드짜기

public class game {
    public static void main(String[] args) {
        for (int i = 1; i <= 100; i++) {
            if(i == 33 || i == 66 || i ==99) {
                System.out.println("짝");
            }
            String three = Integer.toString(i);
            if (three.contains("3")){
                System.out.println("짝");
            }
            else if (three.contains("6")){
                System.out.println("짝");
            }
            else if (three.contains("9")) {
                System.out.println("짝");
            }
            else {
                System.out.println(i);
            }
        }
    }
}

// 질문 : contains 함수에 "3", "6", "9"를 ||(or)를 활용해서 한번에 기재할 수 있는지?
// 특정 문자 제거하기처럼 배열로 문제를 푼다면 어떤 식으로 풀어야 하는지?
